# spring-security-oauth2

./: .gitignore  OAuth2-SSO-Zuul.postman_collection.json  README.md  pom.xml
client1/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
client1/e2e/src/: app.e2e-spec.ts
client1/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client1/src/app/autenticacao/: autenticacao.module.ts  autenticacao.service.ts  jwt-http.interceptor.ts
client1/src/app/autenticacao/login/: login.component.html  login.component.ts
client1/src/app/home/: home.module.ts  home.service.ts
client1/src/app/home/home/: home.component.html
client2/: README.md  angular.json  package-lock.json  package.json
client2/e2e/src/: app.e2e-spec.ts
client2/src/: index.html
client2/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client2/src/app/autenticacao/: autenticacao.module.ts  autenticacao.service.ts  jwt-http.interceptor.ts
client2/src/app/autenticacao/login/: login.component.html  login.component.scss  login.component.ts
client2/src/app/home/: home.service.ts
client2/src/app/home/home/: home.component.html  home.component.ts
oauth-authorization-server/: pom.xml
oauth-authorization-server/src/main/java/br/com/authorization/server/config/: AuthServerAplication.java  AuthServerConfig.java  CorsFilter.java  LoginConfigurer.java  OAuthSecurityConfig.java
oauth-authorization-server/src/main/java/br/com/authorization/server/controller/: InterceptorErrorController.java  OAuth2Controller.java  UserController.java
oauth-authorization-server/src/main/java/br/com/authorization/server/dao/: PermissionDAO.java  RoleDAO.java  UserDAO.java
oauth-authorization-server/src/main/java/br/com/authorization/server/entity/: Permission.java  Role.java  User.java
oauth-authorization-server/src/main/java/br/com/authorization/server/service/: UserDetailsServiceImpl.java
oauth-authorization-server/src/main/java/br/com/authorization/server/token/: CustomTokenEnhancer.java
oauth-authorization-server/src/main/java/br/com/authorization/server/utils/: GeradorSenha.java
oauth-authorization-server/src/main/resources/: application.yml  bootstrap.yml
oauth-authorization-server/src/main/resources/db/mysql/: data.sql  schema.sql
oauth-authorization-server/src/main/resources/templates/: authorize.html  login.html
oauth-authorization-server/src/main/resources/templates/error/: error-404.html  error-500.html
oauth-config-server/: README.md  pom.xml
oauth-config-server/src/main/java/br/com/config/server/: ConfigServerApplication.java
oauth-config-server/src/main/resources/: application.yml
oauth-configs/: api-1.yml  api-2.yml  eureka-server.yml  exemplo-config.yml  gateway.yml  oauth-server.yml
oauth-discovery/: pom.xml
oauth-discovery/src/main/java/br/com/discovery/: OAuthDiscoveryApplication.java
oauth-discovery/src/main/resources/: application.yml  bootstrap.yml
oauth-discovery/src/test/java/br/com/discovery/: OAuthDiscoveryApplicationTests.java
oauth-gateway/: pom.xml
oauth-gateway/src/main/java/br/com/gateway/: GatewayApplication.java
oauth-gateway/src/main/java/br/com/gateway/config/: GatewayConfiguration.java
oauth-gateway/src/main/resources/: bootstrap.yml
oauth-proxy/: pom.xml
oauth-proxy/src/main/java/br/com/proxy/: ProxyApplication.java
oauth-proxy/src/main/java/br/com/proxy/config/: ProxyConfiguration.java
oauth-proxy/src/main/resources/: application.yml
oauth-resource-server-1/: pom.xml
oauth-resource-server-1/src/main/java/br/com/resource/server/config/: CustomAccessTokenConverter.java  ResourceServerApplication.java  ResourceServerConfig.java  ResourceServerWebConfig.java
oauth-resource-server-1/src/main/java/br/com/resource/server/controller/: ResourceController.java
oauth-resource-server-1/src/main/java/br/com/resource/server/model/: CustomPrincipal.java
oauth-resource-server-1/src/main/resources/: application.yml  bootstrap.yml
oauth-resource-server-2/: pom.xml
oauth-resource-server-2/src/main/java/br/com/resource/server/client2/config/: CustomAccessTokenConverter.java  ResourceServerApplication.java  ResourceServerConfig.java  ResourceServerWebConfig.java
oauth-resource-server-2/src/main/java/br/com/resource/server/client2/controller/: ResourceController.java
oauth-resource-server-2/src/main/java/br/com/resource/server/client2/model/: CustomPrincipal.java
oauth-resource-server-2/src/main/resources/: application.yml  bootstrap.yml
oauth-sso-ui/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
oauth-sso-ui/e2e/src/: app.e2e-spec.ts
oauth-sso-ui/src/: index.html  karma.conf.js
oauth-sso-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
oauth-sso-ui/src/app/autenticacao/: autenticacao.module.ts  autenticacao.service.ts
oauth-sso-ui/src/app/autenticacao/login/: login.component.html  login.component.scss  login.component.ts
oauth-sso-ui/src/app/home/: home.module.ts
oauth-sso-ui/src/app/home/home/: home.component.html  home.component.scss
oauth-sso-ui/src/environments/: environment.prod.ts  environment.ts
