<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.oauth</groupId>
	<artifactId>spring-security-oauth2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>spring-security-oauth2</name>
	<packaging>pom</packaging>	

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<security-oauth2>2.3.5.RELEASE</security-oauth2>
		<security-auto-configure>2.1.4.RELEASE</security-auto-configure>
		<security-jwt>1.0.10.RELEASE</security-jwt>
		<spring-zuul>2.1.1.RELEASE</spring-zuul>
		<spring-eureka>2.1.1.RELEASE</spring-eureka>
		<spring-config-server>2.1.2.RELEASE</spring-config-server>
	</properties>

	<modules>
		<module>oauth-discovery</module>
		<module>oauth-gateway</module>
		<module>oauth-config-server</module>
		<module>oauth-authorization-server</module>
		<module>oauth-resource-server-1</module>
		<module>oauth-resource-server-2</module>
	</modules>

</project>